{
  "name": "puppychat",
  "version": "0.0.9",
  "type": "module",
  "description": "A beautiful React chat interface component with TypeScript support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "chat",
    "ui",
    "component",
    "typescript",
    "chat-interface",
    "messaging",
    "puppychat",
    "chatbot",
    "ai-chat",
    "chat-bubble"
  ],
  "author": "PuppyChat Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PuppyAgent/PuppyChat.git"
  },
  "homepage": "https://github.com/PuppyAgent/PuppyChat#readme",
  "bugs": {
    "url": "https://github.com/PuppyAgent/PuppyChat/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "react-markdown": "^9.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
